<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      @keyframes details-animation {
        0% {
          transform: scaleY(0);

          width: 300px;
        }
        100% {
          height: 300px;
          width: 300px;
        }
      }

      .photo-frame {
        width: 300px;

        margin: 50px;

        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .photo img {
        width: 100%;
        border-radius: 10px;
      }
      .photo-details {
        display: none;
        position: absolute;
        width: 300px;
        height: 300px;
        padding: 10px;

        top: 0;
        color: white;
      }
      .photo-frame:hover .photo-details {
        display: block;
        background-color: rgba(0, 0, 0, 0.486);
        border-radius: 10px;
        transform-origin: top center;
        animation: details-animation 0.8s ease;
      }
      .photo-album {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .photo {
        transition: transform 0.5s ease-in;
      }
      .photo-frame:hover .photo {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Album</h3>
      <div class="photo-album">
        <div class="photo-frame">
          <div class="photo">
            <img src="images/Project Cover8.png" alt="" />
          </div>
          <div class="photo-details">
            <h3>food title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi
              molestiae laboriosam, excepturi ipsum omnis. Harum aut voluptates,
              alias itaque nam nesciunt autem dolorem numquam totam facilis est
              dignissimos quisquam soluta ullam ut fugiat quo! Inventore dolorem
              numquam deleniti cum dolore porro quod soluta culpa, id ex
              repellat enim delectus!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/Project Cover8.png" alt="" />
          </div>
          <div class="photo-details">
            <h3>food title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi
              molestiae laboriosam, excepturi ipsum omnis. Harum aut voluptates,
              alias itaque nam nesciunt autem dolorem numquam totam facilis est
              dignissimos quisquam soluta ullam ut fugiat quo! Inventore dolorem
              numquam deleniti cum dolore porro quod soluta culpa, id ex
              repellat enim delectus!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/Project Cover8.png" alt="" />
          </div>
          <div class="photo-details">
            <h3>food title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi
              molestiae laboriosam, excepturi ipsum omnis. Harum aut voluptates,
              alias itaque nam nesciunt autem dolorem numquam totam facilis est
              dignissimos quisquam soluta ullam ut fugiat quo! Inventore dolorem
              numquam deleniti cum dolore porro quod soluta culpa, id ex
              repellat enim delectus!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/Project Cover8.png" alt="" />
          </div>
          <div class="photo-details">
            <h3>food title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi
              molestiae laboriosam, excepturi ipsum omnis. Harum aut voluptates,
              alias itaque nam nesciunt autem dolorem numquam totam facilis est
              dignissimos quisquam soluta ullam ut fugiat quo! Inventore dolorem
              numquam deleniti cum dolore porro quod soluta culpa, id ex
              repellat enim delectus!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/Project Cover8.png" alt="" />
          </div>
          <div class="photo-details">
            <h3>food title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi
              molestiae laboriosam, excepturi ipsum omnis. Harum aut voluptates,
              alias itaque nam nesciunt autem dolorem numquam totam facilis est
              dignissimos quisquam soluta ullam ut fugiat quo! Inventore dolorem
              numquam deleniti cum dolore porro quod soluta culpa, id ex
              repellat enim delectus!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/Project Cover8.png" alt="" />
          </div>
          <div class="photo-details">
            <h3>food title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi
              molestiae laboriosam, excepturi ipsum omnis. Harum aut voluptates,
              alias itaque nam nesciunt autem dolorem numquam totam facilis est
              dignissimos quisquam soluta ullam ut fugiat quo! Inventore dolorem
              numquam deleniti cum dolore porro quod soluta culpa, id ex
              repellat enim delectus!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/Project Cover8.png" alt="" />
          </div>
          <div class="photo-details">
            <h3>food title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi
              molestiae laboriosam, excepturi ipsum omnis. Harum aut voluptates,
              alias itaque nam nesciunt autem dolorem numquam totam facilis est
              dignissimos quisquam soluta ullam ut fugiat quo! Inventore dolorem
              numquam deleniti cum dolore porro quod soluta culpa, id ex
              repellat enim delectus!
            </p>
          </div>
        </div>
        <div class="photo-frame">
          <div class="photo">
            <img src="images/Project Cover8.png" alt="" />
          </div>
          <div class="photo-details">
            <h3>food title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi
              molestiae laboriosam, excepturi ipsum omnis. Harum aut voluptates,
              alias itaque nam nesciunt autem dolorem numquam totam facilis est
              dignissimos quisquam soluta ullam ut fugiat quo! Inventore dolorem
              numquam deleniti cum dolore porro quod soluta culpa, id ex
              repellat enim delectus!
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
